<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by Neon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="container">
      <div class="calculatorbody">
        <form>
            <div class="display"><input type="text" id="display" class="display" ></div>
           <div>
            <input type="button" value="AC" class="ac">
            <input type="button" value="DE">
            <input type="button" value=".">
            <input type="button" value="/">
           </div>
           <div>
            <input type="button" value="7" onclick="display()" >
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="*">
           </div>
           <div>
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="-">
           </div>
           <div>
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="+">
           </div>
           <div>
            <input type="button" value="00">
            <input type="button" value="0">
            <input  class="lastbtn" type="button" value="=" >
        </div>
        </form>
      </div>

    </div>
        <div class="container-social">
        <div class="row"><p class="follow-me">FOLLOW FOR MORE</p></div>
        <div class="socials">
            <a href="https://github.com/Ibadmoin" target="_blank"><i class="fa-brands fa-github" ></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008452442648" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ibad-moin-2b43a8253/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="" ><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="row"><p class="follow-me">2023-Copywrite-All Rigths Reserved by MUHAMMAD IBAD</p></div>
    </div>


    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/b4fc311639.js" crossorigin="anonymous"></script>
</body>
</html>